{
    "name": "final-coursework",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon start server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "autoprefixer": "^10.4.19",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.0",
        "peer": "^1.0.2",
        "pnpm": "^9.1.4",
        "postcss": "^8.4.38",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "uuid": "^9.0.1"
    }
}